{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["ESNext"],
    "downlevelIteration": true,
    //"strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "settings": ["./settings.ts"]
    }
  },
  "include": ["./src/**/*", "settings.ts"]
}
